.msrd .msrd-Cards {
  display: grid;
  grid-gap: var(--space-vertical) var(--space-horizontal);
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

@media (min-width: 40em) {
  .msrd .msrd-Cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 64em) {
  .msrd .msrd-Cards {
    grid-auto-flow: column;
  }
}

.msrd .msrd-Card {
  border: solid 0.0625rem var(--color-grey-8);
  border-radius: 1rem;
  padding: var(--space-vertical-03) var(--space-horizontal)
    var(--space-vertical-05);
  width: 100%;
}

@media (prefers-color-scheme: dark) {
  .msrd .msrd-Card {
    border-color: var(--color-grey-2);
  }
}

.msrd .msrd-Card p {
  margin-bottom: 0;
  margin-top: 0;
}
