<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <title>Measured Co.</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta name="description" content="We turn brands into Design Systems." />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="system.css" />
    <style>
      /*
       * Page styles
       */

      html,
      body {
        height: 100%;
      }

      body {
        background-color: var(--color-brand);
        margin: 0;
      }

      .wrapper {
        background-color: var(--color-background);
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: env(safe-area-inset-top) env(safe-area-inset-right)
          env(safe-area-inset-bottom) env(safe-area-inset-left);
      }

      @media (prefers-color-scheme: dark) {
        .wrapper {
          background-color: var(--color-background-inverted);
        }
      }

      /*
       * System styles
       */

      .msrd header {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
      }

      .msrd .bar {
        background: var(--color-brand);
        height: 0.375rem;
      }

      .msrd .logo {
        font-feature-settings: "cpsp", "cv06", "cv11";
        font-size: 1.75rem;
        font-variation-settings: "wght" 725;
        font-weight: 700;
        left: 0;
        letter-spacing: -0.022em;
        margin: env(safe-area-inset-top) env(safe-area-inset-right)
          env(safe-area-inset-bottom) env(safe-area-inset-left);
        padding: 0.375rem 1rem;
        white-space: nowrap;
      }

      .msrd main {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: center;
        padding: 4.5rem 1rem;
      }

      .msrd section {
        max-width: 43rem;
      }

      .msrd h1 {
        font-size: clamp(1rem, 13.125vw, 4.5625rem);
        font-variation-settings: "wght" 725;
        font-weight: 700;
        letter-spacing: -0.022em;
        line-height: 1.150684932;
        margin-bottom: 0;
        margin-top: 0px;
      }

      .msrd p {
        font-size: clamp(1rem, 6.5625vw, 1.75rem);
        font-variation-settings: "wght" 325;
        font-weight: 300;
        letter-spacing: -0.0195em;
        line-height: 1.285714286;
        margin-bottom: 0;
        margin-top: 0;
      }

      .msrd .mailto {
        font-variation-settings: "wght" 325;
        white-space: nowrap;
      }

      .msrd .u-spacing {
        margin-bottom: clamp(0.75rem, 3.75vw, 1.5rem);
      }
    </style>
  </head>
  <body>
    <div class="wrapper msrd">
      <header>
        <div class="bar"></div>
        <div class="logo">Measured Co.</div>
      </header>
      <main>
        <section>
          <h1>We turn brands into design systems.</h1>
          <div class="u-spacing"></div>
          <p>
            <a class="mailto" href="mailto:hello@measured.co">
              hello@measured.co
            </a>
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
